%% rel generated at {2015,2,2} {22,45,40}
{release,{"start_clean",[]},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {asn1,"3.0.3",load},
          {compiler,"5.0.3",load},
          {crypto,"3.4.2",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"2.0.0-pre.1",load},
          {pooler,"1.3.3-4-g3022a65",load},
          {public_key,"0.22.1",load},
          {ssl,"5.3.8",load},
          {cqerl,"0.8.0",load},
          {dev_info_db,"1",load},
          {eco,"1",load},
          {inets,"5.10.4",load},
          {oauth2c,"06ffab0",load},
          {device_info,"1",load},
          {erlsom,"1.2.1",load},
          {et,"1.5",load},
          {eunit,"2.2.9",load},
          {hipe,"3.11.2",load},
          {jiffy,"0.13.3",load},
          {jsx,"1.3.1",load},
          {lz4,"0.2.2",load},
          {mnesia,"4.12.4",load},
          {mochiweb_util,"0.1",load},
          {observer,"2.0.3",load},
          {quickrand,"1.4.0",load},
          {restc,"3cd1e2c",load},
          {runtime_tools,"1.8.15",load},
          {sasl,"2.4.1",load},
          {semver,"0.0.1",load},
          {snappy,"1.1.1",load},
          {ssh,"3.1",load},
          {syntax_tools,"1.6.17",load},
          {tools,"2.7.1",load},
          {uuid,"1.4.0",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.2",load},
          {xmerl,"1.3.7",load}]}.

